REACT_APP_FIREBASE_API_KEY=AIzaSyAywkSn8hHOwPXO3KZ6-urHvrbaq9qZcy0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-3af70.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-3af70
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-3af70.appspot.com
REACT_APP_MESSAGING_SENDER=1054459775704
REACT_APP_APP_ID=1:1054459775704:web:afdfeb997909ca207f25ad
